# antra-aws-s3

./: pom.xml
src/main/java/com/example/awss3/config/: FileStorageConfig.java
src/main/java/com/example/awss3/controller/: FileStorageController.java
src/main/java/com/example/awss3/service/: FileStorageService.java
src/main/java/com/example/awss3/service/impl/: FileStorageServiceImpl.java
src/main/resources/: application.properties
